# sandbox

./: .gitignore  README.md  Sandbox.sln
.github/workflows/: azure-static-web-apps-blue-moss-0f6a20203.yml
Sandbox/: Program.cs
Sandbox/Pages/: ListBoxFeatures.razor
Sandbox/Shared/: MainLayout.razor  NavMenu.razor
Sandbox/wwwroot/: index.html
src/: Sandbox.sln  Testwasm.sln  site1.PublishSettings
src/BuinessLogic/: BinRoaterCalculator.cs  BuinessLogic.csproj  Database.cs  Extensions.cs  Housemate.cs  IDatabase.cs  IWebSettings.cs  MySQLDatabase.cs  WebsiteSettings.cs
src/EwansWebsite/: EwansWebsite.csproj  Program.cs  _Imports.razor
src/EwansWebsite/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/EwansWebsite/Pages/: Dewfalls.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/EwansWebsite/Properties/: launchSettings.json
src/EwansWebsite/Shared/: MainLayout.razor  NavMenu.razor
src/FormatTheShit/: FormatTheShit.csproj  Program.cs
src/Sandbox/: Program.cs  Sandbox.csproj  _Imports.razor  housemates.txt
src/Sandbox.MB/: Program.cs  Sandbox.MB.csproj  Sandbox.MB.sln  _Imports.razor
src/Sandbox.MB/Components/: EmojiPicker.razor  HousematesEditor.razor  HousmateViewer.razor
src/Sandbox.MB/Pages/: Dewfalls.razor  Droptest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Sandbox.MB/Properties/: launchSettings.json
src/Sandbox.MB/Shared/: MainLayout.razor  NavMenu.razor
src/Sandbox/BuinessLogic/: Housemate.cs
src/Sandbox/Components/: EmojiInput.razor  EmojiList.cs
src/Sandbox/Components/SubComponents/: EmojiBtn.razor  EmojiPanel.razor  EmojiPanelContainer.razor  EmojiPanelTab.razor
src/Sandbox/Pages/: Dewfalls.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListBoxFeatures.razor  _Host.cshtml
src/Sandbox/Properties/: launchSettings.json
src/Sandbox/Properties/PublishProfiles/: IISProfile.pubxml  SandboxServer - Web Deploy.pubxml  maloneye-001-site1 - FTP.pubxml  maloneye-001-site1 - Web Deploy.pubxml
src/Sandbox/Properties/ServiceDependencies/SandboxServer - Web Deploy/: profile.arm.json
src/Sandbox/Shared/: MainLayout.razor  NavMenu.razor
src/Sandbox/wwwroot/: Index.html
src/Sandbox/wwwroot/css/: site.css
src/Sandbox/wwwroot/css/bootstrap/: bootstrap.min.css
src/TestConsole/: Program.cs  TestConsole.csproj
src/Testwasm/: Program.cs  _Imports.razor
src/Testwasm/Properties/: launchSettings.json
src/Testwasm/Shared/: NavMenu.razor
src/Testwasm/wwwroot/: index.html
src/Website/: Program.cs  Website.csproj  _Imports.razor
src/Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Website/Pages/: Index.razor  SkeletonFeatures.razor  _Host.cshtml
src/Website/Shared/: MainLayout.razor  NavMenu.razor
