is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sandbox.Server
build_property.RootNamespace = Sandbox.Server
build_property.ProjectDir = C:\dev\repos\Sandbox\src\Sandbox.Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\repos\Sandbox\src\Sandbox.Server
build_property._RazorSourceGeneratorDebug = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/Pages/Dewfalls.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV3ZmFsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/Pages/ListBoxFeatures.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEJveEZlYXR1cmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-436o853dt5

[C:/dev/repos/Sandbox/src/Sandbox.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8fsj87qzll

[C:/dev/repos/Sandbox/src/Sandbox.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/repos/Sandbox/src/Sandbox.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
