<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="BlazorSpinner" Version="1.4.2" />
         <PackageReference Include="bootstrap" Version="5.3.2" />
         <PackageReference Include="Markdig" Version="0.33.0" />
         <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\BuinessLogic\BuinessLogic.csproj" />
   </ItemGroup>
  
  

</Project>
