<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.40" />
  </ItemGroup>
  
    


</Project>
