<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="housemates.txt" />
  </ItemGroup>
  
   <ItemGroup>
         <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.12" />
    <PackageReference Include="wsdt.blazor.emojifileinput" Version="1.2.0" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\BuinessLogic\BuinessLogic.csproj" />
   </ItemGroup>
  
   <ItemGroup>
     <Resource Include="housemates.txt">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Resource>
   </ItemGroup>
  
   <ItemGroup>
     <Folder Include="Data\" />
   </ItemGroup>
  
  

</Project>
