<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="maloneye-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5071.site4now.net:8172/msdeploy.axd?site=maloneye-001-site1"
    msdeploySite="maloneye-001-site1"
    userName="maloneye-001"
    userPWD=""
    destinationAppUrl="http://maloneye-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="maloneye-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5071.site4now.net:21/sandbox"
    ftpPassiveMode="True"
    userName="maloneye-001"
    userPWD=""
    destinationAppUrl="http://maloneye-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>
<PropertyGroup>
  <EnvironmentName>Development</EnvironmentName>
</PropertyGroup>